pipeline {
    agent any

    parameters {
        choice(
            name: 'ENVIRONMENT',
            choices: ['Staging', 'Production'],
            description: 'Select target environment'
        )
        string(
            name: 'BUILD_NUMBER_TO_DEPLOY',
            defaultValue: '',
            description: 'CI Build Number to deploy (e.g. 5)'
        )
    }

    environment {
        AWS_REGION         = 'ap-south-1'
        AWS_ACCOUNT_ID     = credentials('aws-account-id')
        ECR_REPO_NAME      = 'attendance-system'
        ECR_REGISTRY       = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
        IMAGE_NAME         = "${ECR_REGISTRY}/${ECR_REPO_NAME}"
        APP_PORT           = '8080'
        CONTAINER_NAME     = 'attendance-app'
        NOTIFICATION_EMAIL = 'heakapai11@gmail.com'
        EC2_1_IP           = '65.2.149.30'
        EC2_2_IP           = '13.201.27.22'
    }

    options {
        timeout(time: 20, unit: 'MINUTES')
        timestamps()
    }

    stages {

        stage('Validate') {
            steps {
                script {
                    if (!params.BUILD_NUMBER_TO_DEPLOY?.trim()) {
                        error("BUILD_NUMBER_TO_DEPLOY must be specified!")
                    }
                    env.IMAGE_TAG  = params.BUILD_NUMBER_TO_DEPLOY
                    env.FULL_IMAGE = "${IMAGE_NAME}:${env.IMAGE_TAG}"
                    echo "Deploying ${env.FULL_IMAGE} to ${params.ENVIRONMENT}"
                }
            }
        }

        stage('Verify ECR Image') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-credentials',
                    accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                    secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                ]]) {
                    sh """
                        aws ecr describe-images \
                            --repository-name ${ECR_REPO_NAME} \
                            --image-ids imageTag=${env.IMAGE_TAG} \
                            --region ${AWS_REGION}
                    """
                    echo "Image verified in ECR."
                }
            }
        }

        stage('Deploy to Staging') {
            when {
                expression { params.ENVIRONMENT == 'Staging' }
            }
            steps {
                withCredentials([
                    sshUserPrivateKey(
                        credentialsId: 'ec2-ssh-key',
                        keyFileVariable: 'SSH_KEY',
                        usernameVariable: 'SSH_USER'
                    ),
                    [$class: 'AmazonWebServicesCredentialsBinding',
                     credentialsId: 'aws-credentials',
                     accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                     secretKeyVariable: 'AWS_SECRET_ACCESS_KEY']
                ]) {
                    sh """
                        ssh -i \$SSH_KEY -o StrictHostKeyChecking=no ec2-user@${EC2_1_IP} bash << EOF
aws configure set aws_access_key_id \$AWS_ACCESS_KEY_ID
aws configure set aws_secret_access_key \$AWS_SECRET_ACCESS_KEY
aws configure set default.region ${AWS_REGION}
aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_REGISTRY}
docker pull ${env.FULL_IMAGE}
docker stop ${CONTAINER_NAME} || true
docker rm ${CONTAINER_NAME} || true
docker run -d --name ${CONTAINER_NAME} --restart unless-stopped -p ${APP_PORT}:${APP_PORT} ${env.FULL_IMAGE}
sleep 5
docker ps
EOF
                    """
                }
            }
        }

        stage('Deploy to Production') {
            when {
                expression { params.ENVIRONMENT == 'Production' }
            }
            steps {
                withCredentials([
                    sshUserPrivateKey(
                        credentialsId: 'ec2-ssh-key',
                        keyFileVariable: 'SSH_KEY',
                        usernameVariable: 'SSH_USER'
                    ),
                    [$class: 'AmazonWebServicesCredentialsBinding',
                     credentialsId: 'aws-credentials',
                     accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                     secretKeyVariable: 'AWS_SECRET_ACCESS_KEY']
                ]) {
                    echo "Deploying to EC2-1: ${EC2_1_IP}"
                    sh """
                        ssh -i \$SSH_KEY -o StrictHostKeyChecking=no ec2-user@${EC2_1_IP} bash << EOF
aws configure set aws_access_key_id \$AWS_ACCESS_KEY_ID
aws configure set aws_secret_access_key \$AWS_SECRET_ACCESS_KEY
aws configure set default.region ${AWS_REGION}
aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_REGISTRY}
docker pull ${env.FULL_IMAGE}
docker stop ${CONTAINER_NAME} || true
docker rm ${CONTAINER_NAME} || true
docker run -d --name ${CONTAINER_NAME} --restart unless-stopped -p ${APP_PORT}:${APP_PORT} ${env.FULL_IMAGE}
sleep 5
docker ps
EOF
                    """
                    echo "Deploying to EC2-2: ${EC2_2_IP}"
                    sh """
                        ssh -i \$SSH_KEY -o StrictHostKeyChecking=no ec2-user@${EC2_2_IP} bash << EOF
aws configure set aws_access_key_id \$AWS_ACCESS_KEY_ID
aws configure set aws_secret_access_key \$AWS_SECRET_ACCESS_KEY
aws configure set default.region ${AWS_REGION}
aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_REGISTRY}
docker pull ${env.FULL_IMAGE}
docker stop ${CONTAINER_NAME} || true
docker rm ${CONTAINER_NAME} || true
docker run -d --name ${CONTAINER_NAME} --restart unless-stopped -p ${APP_PORT}:${APP_PORT} ${env.FULL_IMAGE}
sleep 5
docker ps
EOF
                    """
                }
            }
        }

        stage('Health Check') {
            steps {
                script {
                    sleep 10
                    sh "curl -sf http://${EC2_1_IP}:${APP_PORT}/attendance/status || echo 'Health check failed'"
                }
            }
        }
    }

    post {
        success {
            emailext(
                to: "${NOTIFICATION_EMAIL}",
                subject: "DEPLOYED: Attendance #${env.IMAGE_TAG} to ${params.ENVIRONMENT}",
                body: """<html><body>
                    <h2 style='color:green'>Deployment Successful!</h2>
                    <p><b>Environment:</b> ${params.ENVIRONMENT}</p>
                    <p><b>Image:</b> ${env.FULL_IMAGE}</p>
                    <p><b>App URL:</b> http://${EC2_1_IP}:8080/attendance/status</p>
                    <a href='${BUILD_URL}'>View Logs</a>
                    </body></html>""",
                mimeType: 'text/html'
            )
        }
        failure {
            emailext(
                to: "${NOTIFICATION_EMAIL}",
                subject: "DEPLOY FAILED: Attendance to ${params.ENVIRONMENT}",
                body: """<html><body>
                    <h2 style='color:red'>Deployment Failed!</h2>
                    <p><b>Environment:</b> ${params.ENVIRONMENT}</p>
                    <a href='${BUILD_URL}console'>View Error</a>
                    </body></html>""",
                mimeType: 'text/html'
            )
        }
        always { cleanWs() }
    }
}